entityframework_codefirst/Quiz1Flights/DlgAddEdit.xaml

<Window x:Class="Quiz1Flights.DlgAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz1Flights"
        mc:Ignorable="d"
       Title="Add/Edit Dialog"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0">
            <Label Content="Id:"  Margin="5" Height="30" Width="75"/>
            <Label x:Name="lblIdValue" Content="..."  Margin="5"  Width="164" />
        </StackPanel >
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Date:"  Margin="5"  Width="75"/>
            <TextBox x:Name="tbDate"   Height="23" Margin="5" TextWrapping="Wrap"   Width="164" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="From code:"  Margin="5"  Width="75"/>
            <TextBox x:Name="tbFromCode"   Height="23" Margin="5" TextWrapping="Wrap"  Width="164" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="To code:"  Margin="5"  Width="75"/>
            <TextBox x:Name="tbToCode"  Height="23" Margin="5" TextWrapping="Wrap"   Width="164" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <ComboBox x:Name="infoFlights"  Margin="5"  RenderTransformOrigin="0.275,0.346" Width="230"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Slider x:Name="sPassenger" Margin="20, 5, 5, 5" Value="{Binding ElementName=tbPassenger , Path=Text}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="230" Minimum="0" Maximum="200"  TickPlacement="BottomRight" TickFrequency="10"  ValueChanged="sPassenger_ValueChanged" SmallChange="1" LargeChange="0"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Label  Content="Passenger:"  Margin="5"  Width="75"/>
            <TextBox x:Name="tbPassenger" Margin="5" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="49" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Button Content="Cancel" Click="btCancel_Click"  Margin="15 15"  Width="75" Height="30"/>
            <Button x:Name="btSave" IsDefault="True" Click="btSave_Click" Content="Save" Margin="15 15"  Width="75" Height="30"/>
        </StackPanel>
    </Grid>
</Window>