entityframework_codefirst/PeopleAgainFE/MainWindow.xaml

<Window x:Class="PeopleDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleDB"
        mc:Ignorable="d"
        Title="People" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="lvPeople" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="lvPeople_SelectionChanged" HorizontalAlignment="Left" Height="370" Margin="23,25,0,0" VerticalAlignment="Top" Width="462">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Path=Age}" />
                    <GridViewColumn Header="Height" Width="80" DisplayMemberBinding="{Binding Path=Height}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="btAdd" Click="btAdd_Click"  Content="Add" HorizontalAlignment="Left" Margin="537,285,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btUpdate" Click="btUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="651,285,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="522,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="522,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.053"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="522,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="522,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.058,0.003"/>
        <Label x:Name="lblIdValue" Content="..." HorizontalAlignment="Left" Margin="584,70,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="584,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="584,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Height="23" Margin="709,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" />
        <Slider x:Name="sHeight" Value="{Binding ElementName=tbHeight , Path=Text}" HorizontalAlignment="Left" Margin="575,217,0,0" VerticalAlignment="Top" Width="129" Minimum="30" Maximum="300"  TickPlacement="BottomRight" TickFrequency="10"  ValueChanged="sHeight_ValueChanged" SmallChange="0.01"  />
        
    </Grid>
</Window>
